<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="https://res.cloudinary.com/dizwvnwu0/image/upload/c_scale,w_56/v1571068816/tugaskita/assets/ico.png" />
  	<!-- Required meta tags -->
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<!-- Bootstrap CSS -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  	<title>Penitipan Print Tugas</title>
  	<link href="https://fonts.googleapis.com/css?family=Nunito:600&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Asap:600&display=swap" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<!-- TailWind CSS FRAMEWORK -->
  	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  	<style type="text/css">
  		.padd {
  			padding: 5%;
  			padding-top: 7%;
  		}
  	</style>
</head>
<body>
	<div style="background: url(http://tugaskita.epizy.com/tugaskita/webV2/image/background_blue_blur.jpg);">
		<div class="container-fluid pt-2 pb-4">
			<h3 class="h3 text-light"><b>Titip Print Tugas</b></h3>
			<p class="text-light">Teman-teman sekarang bisa menitipkan tugas di TugasKita untuk di cetak.</p>
		</div>
	</div>
	<div class="container-fluid">
		<center>
			
		<a href="https://api.whatsapp.com/send?phone=6288996507760&text=He%20win%20titip%20print%20yo%20%F0%9F%96%A8">
		<div class=" text-center py-4 lg:px-4">
		  <div class="p-2 bg-green-600 items-center text-indigo-100 leading-none lg:rounded-full flex lg:inline-flex" role="alert">
		    <span class="flex rounded-full bg-indigo-500 uppercase px-2 py-1 text-xs font-bold mr-3">New</span>
		    <span class="font-semibold mr-2 text-left flex-auto">Ayo! Tunggu apa lagi? Titip Tugas Anda Sekarang</span>
		    <svg class="fill-current opacity-75 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M12.95 10.707l.707-.707L8 4.343 6.586 5.757 10.828 10l-4.242 4.243L8 15.657l4.95-4.95z"/></svg>
		  </div>
		</div>
		</a>
		<div class="max-w-sm rounded overflow-hidden shadow-lg">
			<center>	
		  		<img class="padd" src="image/my_app.svg" width="300">
			</center>
		  <div class="px-6 py-4">
		    <div class="font-bold text-xl mb-2">TRANSAKSI GAMPANG</div>
		    <p class="text-gray-700 text-base">
		      Akses dimanapun kapanpun Anda mau
		    </p>
		  </div>
		</div>
		<br>
		<div class="max-w-sm rounded overflow-hidden shadow-lg">
			<center>
		  		<img class="padd" src="image/sync_file.svg" width="200">
			</center>
		  <div class="px-6 py-4">
		    <div class="font-bold text-xl mb-2">KUALITAS DIAWASI</div>
		    <p class="text-gray-700 text-base">
		      Kualitas tetap terjaga sempurna
		    </p>
		  </div>
		</div>
		<br>
		<div class="max-w-sm rounded overflow-hidden shadow-lg">
			<center>
		  		<img class="padd" src="image/personal_finance.svg" width="200">
			</center>
		  <div class="px-6 py-4">
		    <div class="font-bold text-xl mb-2">HARGA TERJANGKAU</div>
		    <p class="text-gray-700 text-base">
		      Harga yang sama dengan pasar
		    </p>
		  </div>
		</div>
		<br>
		<div class="max-w-sm rounded overflow-hidden shadow-lg">
			<center>
		  		<img class="padd" src="image/happy_music.svg" width="200">
			</center>
		  <div class="px-6 py-4">
		    <div class="font-bold text-xl mb-2">24 JAM X 1 HARI KERJA</div>
		    <p class="text-gray-700 text-base">
		      Kapanpun Anda mau
		    </p>
		  </div>
		</div>
		<br><br>
		<center>
			<p style="font-family: 'Nunito';">
				Kami Siap Membantu Anda <br>
				<span style="font-family: 'asap';">TugasKita</span>
			</p>
		</center>
		<br><br>
		</center>
	</div>
</html>
</body>